@mixin medium-screen {
    @media only screen and (min-width:900px) {
        @content;
    }
}
$card: 10px;


.content-wrap-blog {
    display: flex;
    flex-flow: column wrap;
    padding: 1em;
    border-bottom: 5px solid #ff865e;
    align-items: end;
    text-align: center;
    font-size: 1.75em;
}


.content-wrap-blog > * {
    margin: 2px;
}

.content-wrap-blog p {
    background-color: #468BD4;
    border-radius: $card;
    padding:0.5em;
}

.content-wrap-blog small {
    color: white;
    display: inline;
    font-size: 0.7em;
    font-style: italic;
    border-radius: $card;
    padding: 5px;
}


.blog-images-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.blog-images-container> div {
    height: auto;
    margin: 0.25em;
}
.blog-images-container> div > img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: $card;
}










@include medium-screen {
    .grid-blog {
        display: grid;     
    }
    .content-wrap-blog {
        display: block;
        text-align: left;
    }
    .blog-images-container {
        display: grid;
        grid-template-columns: repeat(3,auto);
        // grid-template-rows: auto;
        gap: 4px;
        padding: 0.5em;
    }
    .blog-images-container > div {
        height: 700px;
    }

}